@red:  #c7254e;
@black:  #000000;
@white:  #ffffff;
@light-grey:  #eeeeee;
@med-grey:  #999999;
@dark-grey:  #4d4d4d;
@blue:  #0e94ec;
@accent:  @blue;
@sans: 'Proxima Nova','Open Sans','Lato',sans-serif;
@serif: 'PT Serif', serif;
@mono: Menlo, Monaco, Consolas, "Courier New", monospace;

@font-size-base:          14px;
@font-size-large:         ceil((@font-size-base * 1.25)); // ~18px
@font-size-small:         ceil((@font-size-base * 0.85)); // ~12px

@font-size-h1:            floor((@font-size-base * 2.6)); // ~36px
@font-size-h2:            floor((@font-size-base * 2.15)); // ~30px
@font-size-h3:            ceil((@font-size-base * 1.7)); // ~24px
@font-size-h4:            ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.85)); // ~12px

@line-height-base:        1.6; // 20/14
@line-height-computed:    floor((@font-size-base * @line-height-base)); // ~20px
@line-height-header:      floor((@font-size-base * (@line-height-base * 3 / 2)));

@headings-font-family:    @sans;
@headings-font-weight:    500;
@headings-line-height:    1.1;
@headings-color:          inherit;
@headings-small-color:        @light-grey;

@import 'normalize.less';

body {
  margin: 0;
  padding: 0;
  background-color: @white;
  color: @dark-grey;
  font-family: @sans;
  font-size: @font-size-large;
}

// Headings
// -------------------------

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: @headings-font-family;
  // font-weight: @headings-font-weight;
  line-height: @headings-line-height;
  color: @headings-color;

  small,
  .small {
    font-weight: normal;
    line-height: 1;
    color: @headings-small-color;
  }
}

h1, .h1,
h2, .h2,
h3, .h3 {
  margin-top: @line-height-header;
  margin-bottom: (@line-height-computed / 2);

  small,
  .small {
    font-size: 65%;
  }
}
h4, .h4,
h5, .h5,
h6, .h6 {
  margin-top: (@line-height-computed / 2);
  margin-bottom: (@line-height-computed / 2);

  small,
  .small {
    font-size: 75%;
  }
}

h1, .h1 { font-size: @font-size-h1; }
h2, .h2 { font-size: @font-size-h2; }
h3, .h3 { font-size: @font-size-h3; }
h4, .h4 { font-size: @font-size-h4; }
h5, .h5 { font-size: @font-size-h5; }
h6, .h6 { font-size: @font-size-h6; }

a {
  color: @black;
  text-decoration: none;

  &:hover,
  &:active {
    color:@accent;outline:0
  }

  &:focus {
    outline:thin dotted
  }
}

hr {
  color: @light-grey;
  background-color: @light-grey;
  height: 1px;
  border: none;
}

.border-radius (@radius: 5px) {
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}

aside {
  div#user_meta {
    padding: 40px;
    text-align: center;

    h2 {
      margin: 15px 0 5px 0;
    }

    p {
      margin: 0 0 15px 0;
      font-size: @font-size-base;
    }

    ul {
      margin: 40px 0 0 0;
      padding-left: 0;
      font-size: 16px;
      list-style-type: none;

      li {
        display: inline;
        line-height: 3em;

        a {
          padding: 5px 15px 5px 15px;
          border: 3px solid @light-grey;
          .border-radius(15px);
          color: @med-grey;

          &:hover,
          &:active,
          &:focus {
            color: @accent;
            border-color: @accent;
          }

        }
      }
    }
  }
}

main {
  header {
    padding: 40px;
    border-top: @light-grey 1px solid;
    border-bottom: @light-grey 1px solid;

    p {
      font-weight: bold;
      font-size: 10px;
      text-transform: uppercase;
    }
  }

  article {
    max-width: 640px;
    padding: 40px;

    div.article_title {
      > h1 {
        margin-top: @line-height-computed;
      }
    }

    div.article_image {
      max-width: 100%;
      margin: 50px auto;

      img {
        width: 100%;
      }
    }

    div.article_text {
      line-height: @line-height-computed;
      a {
        text-decoration: underline;
      }

      code {
        margin: 2px;
        padding: 2px 4px;
        color: @red;
        font-size: @font-size-base;
        font-family: @mono;
        background: @light-grey;
        box-shadow: inset 0 1px 2px rgba(0,0,0,0.3),0 1px 0 rgba(255,255,255,0.6);
        -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3),0 1px 0 rgba(255,255,255,0.6);
        -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3),0 1px 0 rgba(255,255,255,0.6);
      }

      pre {
        margin: 22px 2px 22px 2px;
        padding: 5px 0 5px 20px;
        color: @black;
        border-left: 10px solid @accent;
        font-size: @font-size-base;
        font-family: @mono;
        background: @light-grey;
        line-height: @line-height-computed;
        overflow-x: auto;
        box-shadow: inset 0 1px 2px rgba(0,0,0,0.3),0 1px 0 rgba(255,255,255,0.6);
        -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3),0 1px 0 rgba(255,255,255,0.6);
        -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3),0 1px 0 rgba(255,255,255,0.6);
      }

      blockquote {
        margin: 22px 2px 22px 2px;
        padding-left: 40px;
        border-left: 10px solid @accent;
        color: @med-grey;
        // font-style: italic;
      }
    }

    div.gist {
      line-height: .875em;
    }

    div.article_meta {
      font-size: @font-size-small;
      color: @med-grey;
      margin-top: 50px;
    }
  }

  footer {
    border-top: @light-grey 1px solid;
    border-bottom: @light-grey 1px solid;
    padding: 40px;

    a.button_accent {
      padding: 10px;
      border: 2px solid @accent;
      .border-radius(20px);
      text-transform: uppercase;
      color: @accent;
      font-size: 18px;
      &:hover {
        color: @white;
        background-color: @accent;
      }
      &:active {
        color: @white;
        background-color: @accent;
      }
    }

    div#paginator {
    }
  }

  div#ending_message {
    padding: 0 40px 0 40px;
    color: @med-grey;
    font-size: 10px;
  }
}

@media screen and (min-width: 1024px) {
  aside {
    width: 25%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    border-right: @light-grey 1px solid;

    h2 {
      margin: 10px 0 0 0;
    }

    div#user_meta {
      max-width: 192px;
      text-align: left;

      ul {
        li {
          display: block;
        }
      }
    }
  }

  main {
    width: 75%;
    position: absolute;
    top: 0;
    left: 25%;
    overflow-x: hidden;
    overflow-y: hidden;

    article {
      max-width: 640px;
    }

    header {
      border-top: 0;
    }
  }
}
